export const messages = {
  required: 'ضروری می باشد',
  min: 'should be greater ',
  max: 'should be less  ',
  minLength: 'حداقل سه حرف ',
  maxLength: 'حداکثر ۶۴ حرف',
  email: 'ایمیل درست وارد نمایید',
  number: 'باید عدد باشد',
  phone_number: 'شماره تماس درست نمی باشد',
  phone_number_min_length: 'شمارد تماس باید ۱۰ رقم باشد',
  phone_number_max_length: 'شماره تماس باید ۱۰ رقم باشد',
  bigMaxLength: 'از حد مجاز بیشتر است',
  passwordMinLength: 'حداقل ۶ حرف باشد',
  passwordMaxLength: 'حداکثر ۲۵۵ حرف باشد',
  date: 'باید تاریخ باشد',
  text: 'باید حرف باشد',
  mustMatch: 'رمزهای عبور باهم تطابق ندارد',

};

export const generalMessages = {
  serverProblem: 'مشکل در بخش سرور می باشد لطصا دوباره تلاش نمایید',
  notActivated: 'حساب کاربری شما تا فعلا فعال نگردید لطفا بعدا تلاش نمایید.',
  navigationError: 'problem in navigation',
  exist: 'phone number already exist',
  userNameExists: 'نام کرابری وجود دارد، لطفا دوباره تلاش نمایید',
  notFound: 'notFound',
  unAuthorized: 'رمز عبور ویا پسورد شما اشتباه است',
  successInserted: 'اطلاعات شما موفقانه اضافه شد',
  successUpdated: 'اطلاعات شما موفقانه بروز رسانی شد',
  successDeleted: 'اطلاعات شما موفقانه حذف شد',
  unableToDeleted: 'نمی توانید حذف کنید',
  confirmMessage: 'آیا برای حذف مطمین هستید؟',
  retryMessage: 'به نسبت موجودیت بعضی مشکلات لطفا دوباره تلاش نمایید',
  fileSizeMessage: 'حجم فایل بیشتر از حد معین است',
  validation: 'اطلاعات وارده درست نمی باشد ',
  reachedSuccess: 'اطلاعات شما موفقانه دریافت شد',
  doUWantDelete: 'آیا شما می خواهید این ریکارد را حذف کنید؟',

};
